<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="future_lab">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lab Lighting: Cool White and Bright -->
    <light type="directional" name="lab_light_1">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <light type="point" name="lab_light_2">
      <pose>5 5 4 0 0 0</pose>
      <diffuse>0.8 0.8 1.0 1</diffuse>
      <attenuation>
        <range>20</range>
      </attenuation>
    </light>

    <!-- Ground: Clean White Tiles -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boundary Walls (Glass-like) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>20 0.2 2</size></box></geometry>
          <material>
            <ambient>0.8 0.9 1.0 0.4</ambient>
            <diffuse>0.8 0.9 1.0 0.4</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>20 0.2 2</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>20 0.2 2</size></box></geometry>
          <material>
            <ambient>0.8 0.9 1.0 0.4</ambient>
            <diffuse>0.8 0.9 1.0 0.4</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>20 0.2 2</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material>
            <ambient>0.8 0.9 1.0 0.4</ambient>
            <diffuse>0.8 0.9 1.0 0.4</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material>
            <ambient>0.8 0.9 1.0 0.4</ambient>
            <diffuse>0.8 0.9 1.0 0.4</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- MAZE WALLS -->
    <model name="maze_wall_1">
      <static>true</static>
      <pose>5 2 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 6 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 6 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="maze_wall_2">
      <static>true</static>
      <pose>-5 -2 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 6 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 6 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="maze_wall_3">
      <static>true</static>
      <pose>2 6 1 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 6 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 6 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="maze_wall_4">
      <static>true</static>
      <pose>-2 -6 1 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 6 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 6 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Lab Equipment / Obstacles -->
    
    <!-- Central Station REMOVED -->
    
    <!-- Safety Cone 1 -->
    <model name="cone_1">
      <static>true</static>
      <pose>3 3 0.3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
        <collision name="collision">
           <geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Safety Cone 2 -->
    <model name="cone_2">
      <static>true</static>
      <pose>3 -3 0.3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
        <collision name="collision">
           <geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- Biohazard Bin -->
    <model name="biohazard_bin">
      <static>true</static>
      <pose>-5 5 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.8 0.8 1</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.8 0.8 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Server Rack -->
    <model name="server_rack">
      <static>true</static>
      <pose>-5 -5 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.8 0.6 2</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
        <visual name="lights">
           <pose>0.41 0 0.5 0 0 0</pose>
           <geometry><box><size>0.01 0.5 1.5</size></box></geometry>
           <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse><emissive>0 1 0 1</emissive></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.8 0.6 2</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
