<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="road_with_obstacles">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ROADS (Width 3m) -->
    <!-- Bottom Straight Segment -->
    <model name="road_bottom">
      <static>true</static>
      <!-- Center (0,0), Length 10 -->
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 3 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 3 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Top Straight Segment -->
    <model name="road_top">
      <static>true</static>
       <!-- Center (0,10), Length 10 -->
      <pose>0 10 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 3 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 3 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Left Straight Segment -->
    <model name="road_left">
      <static>true</static>
      <!-- Center (-5, 5), Length 13 (to overlap 3m width + margin) -->
      <pose>-5 5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 13 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 13 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Right Straight Segment -->
    <model name="road_right">
      <static>true</static>
       <!-- Center (5, 5), Length 13 -->
      <pose>5 5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 13 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 13 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- FENCES -->
    <!-- Outer Fence Bottom -->
    <model name="fence_outer_bottom">
      <static>true</static>
      <pose>0 -1.6 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>13.2 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>13.2 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Outer Fence Top -->
    <model name="fence_outer_top">
      <static>true</static>
      <pose>0 11.6 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>13.2 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>13.2 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Outer Fence Left -->
    <model name="fence_outer_left">
      <static>true</static>
      <pose>-6.6 5 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 13.3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 13.3 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Outer Fence Right -->
    <model name="fence_outer_right">
      <static>true</static>
      <pose>6.6 5 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 13.3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 13.3 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Inner Fence Bottom -->
    <model name="fence_inner_bottom">
      <static>true</static>
      <pose>0 1.6 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>7 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>7 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Inner Fence Top -->
    <model name="fence_inner_top">
      <static>true</static>
      <pose>0 8.4 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>7 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>7 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Inner Fence Left -->
    <model name="fence_inner_left">
      <static>true</static>
      <pose>-3.6 5 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6.9 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6.9 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Inner Fence Right -->
    <model name="fence_inner_right">
      <static>true</static>
      <pose>3.6 5 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6.9 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6.9 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>


     <!-- Obstacles (Scaled Positions) -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>3 0.5 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>5 7 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>-2 10 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.2 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle_4">
      <static>true</static>
      <pose>-5 3 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle_5">
      <static>true</static>
      <pose>4 -0.5 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0 0.5 1</ambient>
            <diffuse>0.5 0 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle_6">
      <static>true</static>
      <pose>5.5 9 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle_7">
      <static>true</static>
      <pose>-4.5 9 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 1 1</ambient>
            <diffuse>0 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="obstacle_8">
      <static>true</static>
      <pose>-5 5 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
         <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>


  </world>
</sdf>
